MONGODB_URI=mongodb+srv://lufa:S6QAn4XvUEXBCdh5@cluster0.cpmpc2g.mongodb.net/admin_cp
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET=supersecret
FIREBASE=AIzaSyB36PYQwTN-S1ea0x1SvXHBGVxhh7ElQ4M
RESEND=re_eXMxvjhy_Q1Dwc6Laqj95cN2XPcB1YEKd
